/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        while(head!=NULL && head->val==val){
                head=head->next;
        }

        if(head==NULL){
            cout<<"yes";
            return head;
        }
        ListNode*temp1,*temp2;
        temp1=head;
        temp2=temp1->next;
        while(temp2!=NULL){
            
         if(temp2->val==val){
            temp1->next=temp2->next;
            temp2= temp2->next;
            }
        else{
            temp2=temp2->next;
            temp1=temp1->next;
            }
        }
     
        return head;
    }
};
