class Solution {
public:
    long long gcdSum(vector<int>& nums) {
        int mx = 0;
        vector<int> prefixGcd(nums.size());
        for(int i=0;i<size(prefixGcd);i++){
            mx = max(mx, nums[i]);
            prefixGcd[i]=gcd(nums[i],mx);
        }        
        sort(prefixGcd.begin(), prefixGcd.end());
        long long sum=0;
        int left=0;
        int right=size(prefixGcd)-1;

        while(left<right){
            sum+=gcd(prefixGcd[left],prefixGcd[right]);
            left++;
            right--;
        }
        return sum;
    }
};
